;Manejo de mensajes personalizados para errores
[mysqli]
1045 = 'Acceso negado, error de usuario o contrase&ntilde;a'
2002 = 'No se encontr&oacute; el servidor de Base de datos'
1049 = 'No se encontr&oacute; la Base de Datos'
1064 = 'Error en la consulta '


[pdo]
2002 = 'No se encuentra el servidor de base de datos'
1049 = 'No se encuentra la Base de Datos'
1045 = 'Error de nombre de usuario o contrase&ntilde;a'
